<!doctype html>
<html>
<head>
	<title>Sanders Sides</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width, intial-scale=1">
	</head>
	<body>
		<header>
		<hl>Characters</hl>
		<nav>
			<ul>
			<li>
				<a href="logan.html">Logan</a>
				</li>
			<li>
				<a href="patton.html">Patton</a>
				</li>
				<li>
				<a href="roman.html">Roman</a>
				</li>
				<li>
				<a href="virgil.html">Virgil</a>
				</li>
				<li>
				<a href="janus.html">Janus</a>
				</li>
				<li>
				<a href="remus.html">Remus</a>
				</li>
			</ul>
			</nav>
		</header>
		<!--main content goes here-->
<main>
		<article class="item">
		<h1>Characters</h1>
	</article>
	<article class="item">
		<h2>Sides</h2>
		<p>A Side is the manifestation of a particular part of a personality. They are figments of the host's imagination. These Sides are invisible to other people, and only the video audience and the 'host' can see them, as evidenced in Can LYING Be Good??. Thomas Sanders' Sides are the core point of the series' deep lore.</p> 
		<h3>Physical Characteristics</h3>
		<p>Sides have the same body - the host's one. Their appearance will be similar to each other and to the host, although with a lot of differences depending on what that Side represents. As such, they will also share several things that are inexplicably connected to the host, such as their sexual orientation. Although the Sides appear deceptively like their host sometimes, it should be remembered that the Sides are, in fact, since they are manifestations of an abstract concept, not human and their interactions should not be treated as such. See the Manual of Style on how to handle this when writing articles.</p>
		<h3>List of Sides</h3>
		<li>Roman Sanders embodies Thomas' romantically creative side.</li>
		<li>Virgil Sanders embodies Thomas' anxious side. (former Dark Side)</li>
		<li>Patton Sanders embodies Thomas' moral side.</li>
		<li>Logan Sanders embodies Thomas' logical side.</li>
		<li>Janus Sanders embodies Thomas' deceptive side. (Dark Side)</li>
		<li>Remus Sanders embodies Thomas' intrusively creative side. (Dark Side)</li>
		<h3>Dark Sides</h3><br>
		<p>The term Dark Sides was coined by Roman in Can LYING Be Good?? to described yet unseen Sanders Sides who Janus had hidden away from Thomas consciously. Next to nothing is known about them, except that Janus and Remus are not the only ones - at a con, it has been confirmed that there is at least one other Dark Side. Whether they meant Virgil with this or not has not been confirmed nor disproven. Although the assumption that the Dark Sides might be evil is easily made, it is still only a term Roman used to describe these unseen Sides. The term 'Light Sides' is used by fans as an antithesis to describe Logan, Roman, Patton, and Virgil to oppose them, but the term is not officially coined. Instead, the term 'core sides' has been used by Thomas on his twitter when announcing new merchandise.</p>
		<h3>Abilities</h3><br>
		<h3>Abilities all main Sides possess</h3>
		<p><strong>Influence Thomas</strong>The ability to influence Thomas' behaviour. This is their first and foremost power, because they are a part of Thomas. This has a passive, as well as an active way of work. An example of an active way is Roman reminding Thomas they are able to shapeshift in Making Some Changes!, (exact moment here) and a passive example is Virgil's duck out in the Accepting Anxiety arc out making Thomas more mellow, relaxed and forgetful. Roman and Logan are able to manipulate Thomas' arms, even when Thomas is in the Mind Palace with them. It is stated that this is because of them representing the left and the right brain. In terms of Remus, it's heavily implied that if Thomas would continue to try and repress his intrusive thoughts, he'd become "corrupted" and end up like Jeffrey Dahmer.</p>
		<p><strong>Shapeshift </strong>The ability to transform into something or someone else. This power has two forms: transforming into something previously inanimate (such as puppets, but not posessing it - wholly transforming into it) and transforming into something animate entirely (only humans have been shown as it is unlikely that they could transform into animals), which is akin to channelling. Both versions will be explored in this part.</p>
		<li>All four main Sides are able to shapeshift into something previously inanimate, as is seen in Learning New Things About Ourselves. Their new form as puppets is essentially the same, except in puppet form. They maintain their own voice and subsequent awareness, as Virgil says he can finally move [his] arms again after changing back.</li>
		<li>All four main Sides are able to shapeshift into someone else entirely, as is seen in Making Some Changes!. This change extends to their voice and physical appearance, but their clothes remain the same - though this does not stop the person whose likeness is shifted into from altering these features manually (when Patton shapeshifts into Valerie, he wears pigtails and when Logan shapeshifts into her, he has his hair parted to the right). From that moment on, the Side will try to behave to their perception of the person they shifted into. This behaviour is limited, however, since they still keep talking to each other with the correct pronouns. And since they behave like their perception of the given person, they may sometimes behave quite differently from the person they're supposed to be in question. It has been shown this can even happen without a Side's own volition, and every Side possesses this ability, but they generally access this ability voluntary.</li>
		<li>It should be noted that when Roman shapeshifts into Joan, his clothes also change each time (although Joan manually changes them a number of times in the theatre). If this is because Roman is a more powerful 'medium' or if it depends on another factor is yet unknown. It is confirmed that Janus also assumed Patton's form this way in Can LYING Be Good??. Note that Janus is able to bypass the clothing continuity. It may be that he changed them manually - which would explain the old, imperfect accessories he wears while impersonating the others - but such a thing can not be confirmed nor disproven.</li>
		<p><strong>Summoning </strong>The ability to summon any item, bypassing its inanimate or animate whereabouts. Also called conjuring. This ability knows three versions:</p>
		<li>Of the first version, summoning inanimate and animate items, is unknown if all Sides have this power. Because mainly Roman and Patton have been seen doing this, it is unknown if Logan, Virgil, and Janus also have this power, but seeing their nature as Sides, they presumably do. It is also unknown if they can, similarly to what they did to Valerie in Alone on VALENTINE'S DAY!, control the summoned (eventual animate) item.</li>
		<li>The ability to summon living people was demonstrated when Roman summoned Valerie in Alone on VALENTINE'S DAY!. These people are simulacra of the real thing, as they are actually under full control of the Sides, in movement as well as mental.</li>
		<li>The ability to call Sides in order them to appear has been demonstrated by Thomas, just by using his voice. This call can be ignored, as is demonstrated ACCEPTING ANXIETY, Part 1/2: Excepting Anxiety! and it has also been demonstrated that a call is not needed for a Side to appear. The Sides are also able to summon each other, but can also use physical movement, which cannot be ignored. (demonstrated in Why Do We Get Out of Bed in the Morning?)</li>
		<p><strong>Teleportation </strong>The Sides and Thomas use teleportation by 'sinking down' and 'rising up' in order to appear. That is, excepting Virgil, Janus and Remus, who do not use the sink down/rise up version and simply appear. They also can teleport on screen, which is shown by a fade-out effect.</p>
		<p><strong>Stretch out into other Side's "territory" </strong>Originally demonstrated by Roman in Why Do We Get Out of Bed in the Morning?, this ability consists of being able to move into another Side's camera frame and break the fourth wall. It was also used by Patton, Virgil, and Logan in Learning New Things About Ourselves and is often described by Thomas as gross. Janus has shown to be likely far more proficient in this ability, as when in the courthouse, he stretches his limbs farther distances than the other sides usually do with less struggle.</p>
	  <p><strong> Resilience </strong>As shown in Dealing with INTRUSIVE THOUGHTS, the Sides have superhuman resilience, as Roman eventually is shown to have survived a forceful blow to the head with a morning star. It's unknown how consistent this power is as Roman and Logan both receive significant head injuries, but Logan is largely unaffected while Roman is unconscious for quite some time.</p>
		<h3>Powers unique to Dark Sides</h3><br>
		<p><strong>Limb Creation </strong>The ability to create additional limbs. Janus has shown to be able to do this while stretching his limbs, as shown during the beginning of the court case in Selfishness v. Selflessness. In Remus' introduction song, his portrayal of Janus has six arms. Like Janus, Remus has shown the ability to be able to create additional limbs. Unlike Janus, Remus proved he could do it without stretching his limbs.</p>
		<h3>Powers unique to certain Sides</h3>
		<p>Virgil</p>
		<p><strong>Darkness/smoke manipulation </strong>Virgil has shown to be able to summon some kind of nebulous substance in EMBARRASSING PHASES: The Nightmare Instead of Christmas! (exact moment here) that coats an entire room in darkness.</p>
		<p><strong>Tempest tongue</strong> When Virgil or at least three other Sides are inflicted with extreme anxiety, Virgil's voice warps into numerous deep and threatening voices. When activated by Virgil's stress, this ability can force Thomas to act on a panic response, as seen in MOVING ON, Part 2/2: Dealing With a Breakup. He has demonstrated the ability to activate the power willingly on at least one occasion, in EMBARRASSING PHASES: The Nightmare Instead of Christmas!</p>
		<p>Janus</p>
		<p><strong>Physic/movement control</strong> <em>The control of the movements or body of other Sides</em>. Janus possesses this ability and uses it to make them shut up (which is part of the reason why the Dark Sides managed to stay suppressed). Unlike the other abilities, it is unknown if all Sides can do this or if this ability is unique to Janus himself.</p>
		<p>Remus</p>
		<p><strong>Broadway force </strong><em>The ability to force others to participate in something</em>. During Remus' musical introduction, Thomas and the other sides were forced to participate. Virgil addresses this by saying "You need to stop this guy (Remus) from singing."</p>
		<p><strong>Duplication </strong><em>The ability to duplicate oneself</em>. Though it's highly possible the other sides have this ability as well within their ability to summon, Remus is the only side so far who are shown to be able to create clones of himself, which he can interact with.</p>
		<p><strong>Size manipulation</strong> <em>The ability to manipulate one's own size</em>. During the beginning of his musical introduction, Remus interacts with each of the Sides while several times their size. Further proof of the ability being real and that it's not just an illusion during his musical sequence, is that while within Thomas' home, he also appeared as a giant to flick Roman.</p>
	</article>
<footer>
	<p>&copy; Copyright 2020 Sander Sides</p>
</footer>
<!--end of main content-->
	</main>
		<!--end of main content-->
	</body>
</html>